[
  {
    "title": "Section 1",
    "id": "section-1",
    "components": [
      {
        "id": "divider",
        "title": "Divider",
        "desc": "Divider",
        "url": "https://github.com/buildo/revenge-react-components/tree/master/src/Divider",
        "examples": [
          "revenge-react-components/55-add_examples_for_buildo/examples/src/Divider/default.example",
          "revenge-react-components/55-add_examples_for_buildo/examples/src/Divider/horizontal.example",
          "revenge-react-components/55-add_examples_for_buildo/examples/src/DropdownMenu/default.example"
        ]
      },
      {
        "id": "dropdown-menu",
        "title": "DropdownMenu",
        "desc": "DropdownMenu",
        "url": "https://github.com/buildo/revenge-react-components/tree/master/src/DropdownMenu",
        "examples": [
          "revenge-react-components/55-add_examples_for_buildo/examples/src/DropdownMenu/default.example"
        ]
      },
      {
        "id": "background-dimmer",
        "title": "Background dimmer",
        "desc": "background dimmer",
        "url": "https://github.com/buildo/react-components/tree/master/src/background-dimmer",
        "examples": [
          "react-components/master/examples/components/BackgroundDimmer.example"
        ]
      },
      {
        "id": "flex-view",
        "title": "FlexView",
        "desc": "FlexView",
        "url": "https://github.com/buildo/react-components/tree/master/src/flex",
        "examples": [
          "react-components/master/examples/components/flex/Column.example",
          "react-components/master/examples/components/flex/Row.example"
        ]
      },
      {
        "id": "rc-datepicker",
        "title": "Datepicker",
        "desc": "A decent and pretty date picker to be used with React",
        "url": "https://github.com/buildo/rc-datepicker",
        "examples": [
          "rc-datepicker/master/examples/DatePickerInput.example",
          "rc-datepicker/master/examples/DatePicker.example"
        ]
      },
      {
        "id": "react-input-link",
        "title": "InputLink",
        "desc": "ReactInputLink is a replacement for the base input react component capable of rendering a child (link, button...) inside the input itself. It supports the same props of react input.",
        "url": "https://github.com/buildo/react-input-link",
        "examples": [
          "react-input-link/master/examples/PlainText.example",
          "react-input-link/master/examples/Password.example",
          "react-input-link/master/examples/Button.example",
          "react-input-link/master/examples/Anything.example"
        ]
      },
      {
        "id": "react-autosize-textarea",
        "title": "TextareaAutosize",
        "desc": "A textarea perfectly compatible with ReactJS default one which auto resizes its height based on user input.",
        "url": "https://github.com/buildo/react-autosize-textarea",
        "examples": [
          "react-autosize-textarea/master/examples/Empty.example",
          "react-autosize-textarea/master/examples/MinimumHeight.example",
          "react-autosize-textarea/master/examples/Prefilled.example"
        ]
      },
      {
        "id": "react-cookie-banner",
        "title": "CookieBanner",
        "desc": "React Cookie banner which can be automatically dismissed with a scroll. Because fuck The Cookie Law, that's why.",
        "url": "https://github.com/buildo/react-cookie-banner",
        "examples": [
          "react-cookie-banner/master/examples/Default.example"
        ]
      }
    ]
  },
  {
    "title": "Section 2",
    "id": "section-2",
    "components": [
      {
        "id": "loading-spinner",
        "title": "LoadingSpinner",
        "desc": "LoadingSpinner",
        "url": "https://github.com/buildo/react-components/tree/master/src/loading-spinner",
        "examples": [
          "react-components/master/examples/components/LoadingSpinner.example"
        ]
      },
      {
        "id": "modal-manager",
        "title": "ModalManager",
        "desc": "ModalManager",
        "url": "https://github.com/buildo/react-components/tree/master/src/modal-manager",
        "examples": [
          "react-components/master/examples/components/ModalManager.example"
        ]
      },
      {
        "id": "mobile-detector",
        "title": "MobileDetector",
        "desc": "MobileDetector",
        "url": "https://github.com/buildo/react-components/tree/master/src/mobile-detector",
        "examples": [
          "react-components/master/examples/components/MobileDetector.example"
        ]
      },
      {
        "id": "scroll-view",
        "title": "ScrollView",
        "desc": "ScrollView",
        "url": "https://github.com/buildo/react-components/tree/master/src/scroll-view",
        "examples": [
          "react-components/master/examples/components/scroll/StopPropagation.example",
          "react-components/master/examples/components/scroll/ScrollTo.example"
        ]
      },
      {
        "id": "text-overflow",
        "title": "TextOverflow",
        "desc": "TextOverflow",
        "url": "https://github.com/buildo/react-components/tree/master/src/text-overflow",
        "examples": [
          "react-components/master/examples/components/text-overflow/Default.example",
          "react-components/master/examples/components/text-overflow/CustomPopover.example",
          "react-components/master/examples/components/text-overflow/WithFlexView.example"
        ]
      },
      {
        "id": "popover",
        "title": "Popover",
        "desc": "Popover",
        "url": "https://github.com/buildo/react-components/tree/master/src/popover",
        "examples": [
          "react-components/master/examples/components/popover/Relative.example",
          "react-components/master/examples/components/popover/Absolute.example"
        ]
      },
      {
        "id": "toaster",
        "title": "Toaster",
        "desc": "Toaster",
        "url": "https://github.com/buildo/react-components/tree/master/src/toaster",
        "examples": [
          "react-components/master/examples/components/toaster/Inline.example",
          "react-components/master/examples/components/toaster/Attached.example"
        ]
      }
    ]
  }
]
